NODE_EVN = development

# 使用vite打包,必须以VITE_开头的变量才会暴露
VITE_TEST = '这个会暴露'


VUE_APP_HOST = '127.0.0.1'
VUE_APP_PORT = 5187

# 接口地址
VUE_APP_BASE_API = 'http://196.168.1.3:8089'
# 开发环境nginx代理路径
VUE_APP_BASE_URL = ''
# 开发环境websocket
VUE_APP_WEBSOCKET = ''